<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BalanceEnquiry</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="BalanceEnquiry-main-container">
        <div class="BalanceEnquiry-top-container">BALANCE ENQUIRY </div>
        <div class="BalanceEnquiry-SubTop-container"> Review Your Balance And Then Click On "Continue"</div>
        <div class="BalanceEnquiry-middle-container">
            <p>Balance : <span>5,23,000/-</span></p>
        </div>
        <a href="index.html" class="BalanceEnquiry-btn">Continue</a>
    </div>

</body>

</html>